<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Network Security | Bot de Entretenimiento y Seguridad">
	<title>NOMBRE_DE_TU_BOT</title>
	<link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
	<script src="/client.js" defer>
	</script>
</head>
<head>
	<title>Mi Bot de Discord</title>
	<meta charset="UTF-8">
	<style>
		body {
			background-color: #f9f9f9;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #0000ff;
			text-align: center;
			margin-top: 30px;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		.bot-image {
			width: 200px;
			height: 200px;
			background-color: #fff;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 30px;
			box-shadow: 0 0 10px rgba(0,0,0,.2);
		}
		.bot-image img {
			max-width: 100%;
			max-height: 100%;
		}
		.bot-description {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,.2);
			text-align: center;
			max-width: 500px;
		}
		.bot-description h2 {
			color: #0000ff;
			margin-top: 0;
		}
		.bot-description p {
			color: #333;
			margin-top: 10px;
			line-height: 1.5;
		}
		.bot-link {
			background-color: #030010;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 30px;
			transition: all .3s ease;
		}
		.bot-link:hover {
			background-color: #e34f97;
		}
	</style>
</head>
<body>
	<h1>La Lagueaditaaa</h1>
	<div class="container">
		<div class="bot-description">
			<h2>¡Hola! Soy Anachi.</h2>
			<p>Estoy aquí para estar todo el dia todo el dia.</p>
			<a href="#" class="bot-link">Soy puto</a>
		</div>
	</div>
</body>
</html>